
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif !important;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container{
    flex: 1;
}
nav{
    height: 70px;
    
}
.dropdown{
    list-style-type: none;
}
.main{
    margin: 30px;
}
.main h1{
    margin-left: 90px;
}
.listing-card{
    
    height: 350px;
    width: 400px;
    border-radius: 15px;
    border: none !important;
    /* box-shadow: inset 0 0 5px #cbcbca; */
}
.box a{
    text-decoration: none;
}
.box{
    margin: auto;
    width: 90vw;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.card img{
    width: 390px;
    height: 270px;
    object-fit:cover;
    border-radius: 15px;
    margin: 5px;
}
.card h5{
    margin-top: 5px;
}
.card p{
    /* margin: 0; */
}

/* crad over-lay */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.3;
    background-color:  #cbcbca;
}

/* show details */
.show-img{
    width: 100vw;
}
.show-img img{
    width: 20vw;
}
.card-body-2{
    display: flex;
    gap: 3px;
}
.card-img-top{
    border: solid azure;
}



.f-info{
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.f-links-social a{
    font-size: 1.2rem;
}
.f-links-social,.f-info-brand,.f-links{
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content:center;
    align-items:center;
}
footer a{
    text-decoration: none;
    color: #222222;
}
.row{
    width: 100%;
}

/* Map-css */

#map { 
    width: 40vw;
    height: 40vh;
 }
 